Blender 4.4 — speak-mou GLB 書き出し（見た目＋アニメ＋テクスチャ＋体型）
====================================================================

## アニメ

- Selected Objects ✓
- Animation ✓
- Mode: **NLA Tracks**

---

## ⚠️ 体型 Bake スクリプトを本体 blend で実行しない

`bake-muu-body.py` を **speak-mou.blend 本体** で実行すると:
- Shape Keys（体型キーフレーム）が消える → 体の動きが壊れる
- メッシュ差し替えでマテリアルスロットが外れることがある
- 以前の版は骨ポーズもリセットしていた → リグが狂う

**必ず File → Save As → `speak-mou-export.blend` としてコピーを作り、コピーにだけ実行。**

---

## 今 blend が壊れた場合（最優先）

1. **保存せず Blender を終了** または **File → Revert**
2. なければ `speak-mou-before-bake.blend` / Process 前の backup を開く
3. viewport で **体型・マテリアル・アニメ** が戻っているか確認

---

## 正しい export 手順（本体 blend は触らない）

### テクスチャ
HumGen Process → **Bake Textures**（Already baked なら再実行不要）

### 体型（キーフレーム付き体の動きを維持）
**Apply Modifiers / bake-muu-body.py は使わない**

GLB export ダイアログで:
| 項目 | 設定 |
|------|------|
| Shape Keys | **✓ ON**（Morph を export） |
| Animation Mode | **NLA Tracks** |
| Materials | Export |
| Images | Auto |

→ 体型のキーフレームは **Shape Key アニメ** として GLB に載る

### 脳
`brain-baked` → Principled Base Color（済みならそのまま）

### export
`speak-mou6.glb` として保存（**本体 blend は Save のみ、メッシュ Bake しない**）

```bash
cp -f assets/muu/speak-mou6.glb assets/muu/speak_mou.glb
./setup-and-run.sh
```

---

## 体型を静的形状だけ載せたい場合（キーフレーム不要）

1. `speak-mou-export.blend` に **別名保存**
2. コピーだけで `bake-muu-body.py` 実行
3. コピーから GLB export
4. **元の speak-mou.blend は編集しない**

---

## HumGen Apply Modifiers

ARP 後は `drivers` エラーで落ちる → **使わない**

---

## Armature モディファイア確認

体メッシュの Armature モディファイア → Object が **Armature オブジェクト**（骨）を指しているか。
メッシュ名 `speak-mou` を指していたら **骨オブジェクトに差し替え**。

---

## Brain（脳）

1. Shading → `brain-baked` Image Texture ノードを **選択**
2. Render Properties → Bake → **Emit**（Diffuse が黒い場合）
3. Color → Principled Base Color → Pack → export

---

## 成功の目安

- Blender: マテリアル・speak-mou アニメが正常
- 画面下: `ムー君 GLB: speak-mou6.glb / アニメ: speak-mou`
- 体型: viewport に近い（Shape Keys export 時）


